* {
  font-family: Helvetica, Arial, sans-serif;
}

body{
  padding: 60px;
}

input{
  width: 100%;
  max-width: 1000px;
  font-size: 1.2rem;
  color: gray;
}

img{
  max-width: 100%;
}

.grid{
  margin: 0 auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  text-align: center;
}

.grid__card{
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
}